#txtInicio {
    background-color: aliceblue;
    height: 150px;
    text-align: center;
    padding: 50px;
  }

  .imgSlide {
    padding: 10px;
    width: 700px;
  }

  .itemsCarousel {
    background-color: #C0C0C0;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardLivros {
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px;
  }

  .cardLivros img {
    padding: 10px;
    width: 150px;
    margin-left: 53px;
  }

  .card {
    width: 270px;
  }


  .card-custom {
    height: 480px;
  }
  .card-minified {
    
  }

  .cardTitulo {
    height: 40%;
    overflow-y: auto;
  }

  .styleCards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
  }


  /* Bob */
  @-webkit-keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }

    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }

    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }

  @keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }

    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }

    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }

  @-webkit-keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }

  @keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }

  .hvr-bob {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }

  .hvr-bob:hover,
  .hvr-bob:focus,
  .hvr-bob:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  }

  .col {
    width: 300px;
  }

  footer {
    background-color: #C0C0C0;
  }

  .divFooter {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 30px;
    padding: 10px;
  }

  .cardLocal {
    width: 618px;
    height: 350px;
  }

  .mapouter {
    position: relative;
    text-align: right;
    height: 250px;
    padding: 10px;
  }

  /*iframe google maps*/
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 250px;
    border-radius: 10px;
  }

  /* @media (min-width: 310px) and (max-width: 700px) {
    .cardContato {}

  } */
  .chkLivro{
    margin: 10px;
    padding: 7px;
    float: right;
  }

  .btn-comprar{
    width: 200px;
  }
  
  .customComprar{
    z-index: 100;
    right: 0;
  }
  .card-400 {min-width: 300px !important;}

  .txtLocal {
    text-align: center;
    height: 100px;
    color: black;
    margin: 15px;
    padding: 10px;
  }

  .cardContato {
    width: 500px;
    height: fit-content;
    border: 1px solid #000;
  }


  .divRede {gap: 5px;}

  .fa {
    padding: 6px;
    border-radius: 70%;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
  }

  .fa i {
    width: 17px !important;
  }

  i:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }