<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/pilha-de-livros.png">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!--Bootstrap link-->
    <!-- CSS only -->
<title>Livraria</title>
</head>
<style>
    *{
        /* margin: 0;
        padding: 0; */
    }
    
    body{
        /* width: 1024px;
        height: 768px; */
    }

    #txtInicio{
        background-color: aliceblue;
        height: 150px;
        text-align: center;
        padding: 50px;
    }

    .imgSlide{
      padding: 10px;
      width: 700px;
        /* height: 350px; */
    }
    
    .itemsCarousel{
      /* background-color: #C0C0C0	; */
      background-color:#E0EEEE;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cardLivros{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      padding: 25px;
      background-color: #f5f5f5;
    }

    .cardLivros img{
      padding: 10px;
      width: 150px;
      margin-left: 53px;
      /* padding-left: 20px; */
      /* width: 150px; */
    }

    .card{
      width: 270px;
    }


    @-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">  
            <img src="imgs/pilha-de-livros_24px.png" alt="" class="d-inline-block align-text-top">
            Livraria Mooca
         </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Livros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gênero
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Ficção</a></li>
                  <li><a class="dropdown-item" href="#">Aventura</a></li>
                  <li><a class="dropdown-item" href="#">Comédia</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Busque seu livro favorito" size="21" aria-label="Search">
              <button class="btn btn-secondary" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<body>
    <div class="box">
            <div id="txtInicio">
            <h3>Seja bem-vindo a Livraria Mooca</h3>
        </div>

        <div class="itemsCarousel" >
          <div id="carouselExampleCaptions" class="carousel slide imgSlide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imgs/hp-pedra-filosofal.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <button type="button" class="btn btn-dark">CONHEÇA</button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="imgs/hp-pedra-filosofal.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    <button type="button" class="btn btn-dark">CONHEÇA</button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="imgs/hp-pedra-filosofal.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    <button type="button" class="btn btn-dark">CONHEÇA</button>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo </span>
              </button>
            </div>
        </div>


        <div class="cardLivros">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <a href="#" class="hvr-bob">
                  <img src="imgs/livro-hp-red.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Harry Potter e o Prisineiro de Akzaban</h5>
                  <p class="card-text">O terceiro ano de Harry Potter em Hogwarts começa mal quando ele descobre que o assassino Sirius Black escapou da prisão de Azkaban e está empenhado em matá-lo.</p>
                  <!-- <p class="card-text" style="text-decoration: line-through;">R$59,99</p>
                  <p>R$49,99</p> -->
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <a href="#" class="hvr-bob">
                  <img src="imgs/livro-hp-filosofal.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Harry Potter e a Pedra Filosofal</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <a href="" class="hvr-bob">
                  <img src="imgs/livro-hp-camara.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Harry Potter e a Câmara Secreta</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
             <div class="col">
              <div class="card">
                <a href="" class="hvr-bob">
                  <img src="imgs/livro-hp-camara.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Harry Potter e a Câmara Secreta</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <a href="" class="hvr-bob">
                  <img src="imgs/livro-hp-camara.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Harry Potter e a Câmara Secreta</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <a href="" class="hvr-bob">
                  <img src="imgs/livro-hp-camara.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Harry Potter e a Câmara Secreta</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <!-- <div class="col">
              <div class="card">
                <img src="imgs/hp-pedra-filosofal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div> -->
          </div>
        </div>    
</body>

<footer>
    <!-- <p>Estamos localizados na <strong> Av. Presidente Wilson</strong></p> -->
    <iframe></iframe>
</footer>
<script>
    var myCarousel = document.querySelector('#carouselExampleSlidesOnly')
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,
        wrap: false 
    })
</script>
</html>
